ENV=dev
URL=https://ighqytkefbavrsukgcrz.supabase.co
AUTH0_CLIENT_ID=c2dDhSoUOpIXO7F8FSrkph0YX58D2Fjm
AUTH0_CLIENT_SECRET=NTHpH8_1pbHvxuzvjILVHUILR3_dA373ybBp0n86_GTBC9Orj5Rk27c8vTJ5hDZl
AUTH0_REDIRECT_URI=https://kong-cc456fa507usvbwq1.kongcloud.dev/hello-world
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaHF5dGtlZmJhdnJzdWtnY3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMzE5MDksImV4cCI6MjA0NDkwNzkwOX0.bD3vsHp9v-peeNI_Qzj5zozYmFzYjyWxpJwd0OGQNMc
ACCESS_TOKEN=sbp_de1f0b82f2c40a8e81c095e64a3b5583c0300ce3
JWT_KEY=71Fk2LoWAYl5iTf8t8z8voJrdOfffiR+8qPZFQd3knC84D57gw/1AKEpIS/bDSipcUjVMU826t3E9Ama3jFjbQ==
API_GATEWAY_URL=https://kong-cc456fa507usvbwq1.kongcloud.dev
JDOODLE_URL=https://api.jdoodle.com/v1/execute
JDOODLE_CLIENT_ID=f9bcc1d4f94bc00ffec03214beecd540
JDOODLE_CLIENT_SECRET=8d0ef00344687ee507eca2b01f9fdc507c03c8cdff89f9b8e06201aef184ffd2
POSTGRES_URL=postgresql://postgres.ighqytkefbavrsukgcrz:#K13ntqk2403@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SuperBaseDBPW=Happycoding123@
NEXT_PUBLIC_SUPABASE_URL=https://jkiihjquveammfyuaxpa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraWloanF1dmVhbW1meXVheHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5NzE0NDUsImV4cCI6MjA0NjU0NzQ0NX0.ui8qKFz_3k5KCWP1hLDGrkEZIkgX4CbKprZK7bJg_S8
RESEND_API_KEY=re_Es3goeJf_2Ea472CECedYxswuFoJWkD2p
