URL=https://ighqytkefbavrsukgcrz.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaHF5dGtlZmJhdnJzdWtnY3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMzE5MDksImV4cCI6MjA0NDkwNzkwOX0.bD3vsHp9v-peeNI_Qzj5zozYmFzYjyWxpJwd0OGQNMc
ACCESS_TOKEN=sbp_de1f0b82f2c40a8e81c095e64a3b5583c0300ce3
JWT_KEY=71Fk2LoWAYl5iTf8t8z8voJrdOfffiR+8qPZFQd3knC84D57gw/1AKEpIS/bDSipcUjVMU826t3E9Ama3jFjbQ==
API_GATEWAY_URL=https://kong-cc456fa507usvbwq1.kongcloud.dev
JDOODLE_URL=https://api.jdoodle.com/v1/execute
JDOODLE_CLIENT_ID=f9bcc1d4f94bc00ffec03214beecd540
JDOODLE_CLIENT_SECRET=8d0ef00344687ee507eca2b01f9fdc507c03c8cdff89f9b8e06201aef184ffd2
POSTGRES_URL=postgresql://postgres.ighqytkefbavrsukgcrz:#K13ntqk2403@aws-0-us-west-1.pooler.supabase.com:6543/postgres